# Getting-Started-On-ASP.NET-Core

./: .gitignore
SoftawareHouse.Web/: SoftawareHouse.Web.sln
SoftawareHouse.Web/SoftawareHouse.Web/: SoftawareHouse.Web.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js
SoftawareHouse.Web/SoftawareHouse.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SoftawareHouse.Web/SoftawareHouse.Web/Data/: ApplicationDbContext.cs
SoftwareHouse/: SoftwareHouse.sln
SoftwareHouse.Contracts/: Class1.cs
SoftwareHouse.Contracts/DataContracts/: ProjectDto.cs
SoftwareHouse.Contracts/Repositories/: IProjectsRepository.cs
SoftwareHouse.Contracts/Services/: IProjectsService.cs
SoftwareHouse.DataAccess/: ApplicationDbContext.cs  SoftwareHouse.DataAccess.csproj
SoftwareHouse.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170317213900_AddedProjectDataModel.Designer.cs  20170318215621_ProjectNameCOnstraint.cs  ApplicationDbContextModelSnapshot.cs
SoftwareHouse.DataAccess/Repositories/: ProjectsRepository.cs
SoftwareHouse.Services/: Class1.cs  SoftwareHouse.Services.csproj
SoftwareHouse.Services/Services/: ProjectsService.cs
SoftwareHouse/SoftawareHouse.Web/: Program.cs  SoftawareHouse.Web.csproj  Startup.cs  package.json  tsconfig.json  webpack.config.js
SoftwareHouse/SoftawareHouse.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs
SoftwareHouse/SoftawareHouse.Web/Controllers/Api/: ProjectsController.cs
SoftwareHouse/SoftawareHouse.Web/Frontend/Projects/: index.tsx
SoftwareHouse/SoftawareHouse.Web/Frontend/Projects/Components/EmptyListWarning/: EmptyListWarning.scss  EmptyListWarning.tsx
SoftwareHouse/SoftawareHouse.Web/Frontend/Projects/Components/ProjectsList/: ProjectsList.scss  ProjectsList.tsx
SoftwareHouse/SoftawareHouse.Web/Frontend/Projects/Components/ProjectsListContainer/: ProjectsListContainer.tsx
SoftwareHouse/SoftawareHouse.Web/Frontend/Projects/Components/ProjectsListItem/: ProjectsListItem.tsx
SoftwareHouse/SoftawareHouse.Web/Frontend/Projects/Components/ProjectsListSummary/: ProjectsListSummary.tsx
SoftwareHouse/SoftawareHouse.Web/Frontend/Projects/Models/: Project.ts
SoftwareHouse/SoftawareHouse.Web/Frontend/Shared/Components/: Button.tsx
SoftwareHouse/SoftawareHouse.Web/Frontend/Shared/Styles/: common.scss  fonts.scss
SoftwareHouse/SoftawareHouse.Web/Identity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
SoftwareHouse/SoftawareHouse.Web/Identity/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
SoftwareHouse/SoftawareHouse.Web/Identity/Services/: IEmailSender.cs  ISmsSender.cs
SoftwareHouse/SoftawareHouse.Web/ViewModels/: ProjectCreateViewModel.cs  ProjectViewModel.cs
SoftwareHouse/SoftawareHouse.Web/Views/: _ViewImports.cshtml
SoftwareHouse/SoftawareHouse.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml
SoftwareHouse/SoftawareHouse.Web/Views/Projects/: Add.cshtml  Details.cshtml  Index.cshtml
SoftwareHouse/SoftawareHouse.Web/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
